This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapak.aux
A level-1 auxiliary file: onyazilar/ozet.aux
A level-1 auxiliary file: onyazilar/onsoz.aux
A level-1 auxiliary file: tanimlar.aux
A level-1 auxiliary file: bolumler/giris.aux
A level-1 auxiliary file: bolumler/tekil_konum.aux
A level-1 auxiliary file: bolumler/isbirlikli_konum.aux
A level-1 auxiliary file: bolumler/literatur_yontem.aux
A level-1 auxiliary file: bolumler/sonuc_plan.aux
The style file: ieeetr.bst
Database file #1: kaynakca.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            528 strings with 4819 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 102
> -- 69
< -- 0
+ -- 26
- -- 18
* -- 80
:= -- 220
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 140
format.name$ -- 18
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 28
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 71
