\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapak.aux}
\babel@aux{turkish}{}
\@input{tanimlar.aux}
\@input{bolumler/giris.aux}
\@input{bolumler/tekil_konum.aux}
\@input{bolumler/isbirlikli_konum.aux}
\@input{bolumler/literatur_yontem.aux}
\@input{bolumler/sonuc_plan.aux}
\bibstyle{ieeetr}
\bibdata{kaynakca}
\bibcite{slam2016}{{1}{}{{}}{{}}}
\bibcite{simon2006}{{2}{}{{}}{{}}}
\bibcite{wang2018}{{3}{}{{}}{{}}}
\bibcite{hery2021consistent}{{4}{}{{}}{{}}}
\bibcite{li2023lidar}{{5}{}{{}}{{}}}
\bibcite{tits2019}{{6}{}{{}}{{}}}
\bibcite{electronics2023}{{7}{}{{}}{{}}}
\bibcite{carli2014}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
