\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:giris}{{1}{5}{Giriş}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Çalışmanın Önemi ve Gerekliliği}{5}{section.1.1}\protected@file@percent }
\citation{simon2006}
\citation{wang2018}
\citation{hery2021consistent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Tanımı}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tezin Amacı}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tezin Kapsamı}{6}{section.1.4}\protected@file@percent }
\@setckpt{bolumler/giris}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
