\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matematiksel Model ve Sistem Mimarisi}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sistem_modeli}{{3}{14}{Matematiksel Model ve Sistem Mimarisi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Tanımı ve Varsayımlar}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Araç Kinematik Modeli}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Göreceli Ölçüm Modeli}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dağıtık İletişim ve Veri Paylaşım Protokolü}{15}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V2V İletişim Paketi İçeriği}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:veri_paketi}{{3.1}{16}{V2V İletişim Paketi İçeriği}{table.3.1}{}}
\@setckpt{bolumler/isbirlikli_konum}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
