\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam2016}
\citation{wang2018}
\citation{tits2019}
\citation{electronics2023}
\citation{carli2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literatür Taraması ve Yöntem Seçimi}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatur_yontem}{{4}{14}{Literatür Taraması ve Yöntem Seçimi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literatür Taraması}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}İşbirlikli Konumlandırma (Cooperative Localization)}{14}{subsection.4.1.1}\protected@file@percent }
\citation{hery2021consistent}
\citation{li2023lidar}
\citation{simon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Merkezi ve Dağıtık Mimariler}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yöntem Seçimi: Neden UKF?}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matematiksel Model: Sezgisel Kalman Filtresi (UKF)}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sigma Noktalarının Seçimi}{15}{subsection.4.3.1}\protected@file@percent }
\citation{simon2006}
\citation{hery2021consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tahmin (Prediction) Adımı}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Düzeltme (Correction / Update) Adımı}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dağıtık Veri Füzyonu: Kovaryans Kesişimi}{17}{section.4.4}\protected@file@percent }
\@setckpt{bolumler/literatur_yontem}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
