\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simon2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otonom Araçlarda Konumlandırma Temelleri}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tekil_konumlandirma}{{2}{7}{Otonom Araçlarda Konumlandırma Temelleri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Olasılıksal Robotik ve Durum Kestirimi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kullanılan Sensör Teknolojileri}{7}{section.2.2}\protected@file@percent }
\citation{simon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Öz-Hareket Algılayıcıları (Proprioceptive)}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atalet Ölçüm Birimi (IMU)}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekerlek Odometresi (Wheel Odometry)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Çevre Algılayıcıları (Exteroceptive)}{8}{subsection.2.2.2}\protected@file@percent }
\citation{li2023lidar}
\@writefile{toc}{\contentsline {subsubsection}{LiDAR (Light Detection and Ranging)}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GNSS (Global Navigation Satellite System)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensör Füzyonu ve Kalman Filtresi}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tahmin (Prediction / Time Update)}{9}{subsection.2.3.1}\protected@file@percent }
\citation{simon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Düzeltme (Correction / Measurement Update)}{10}{subsection.2.3.2}\protected@file@percent }
\@setckpt{bolumler/tekil_konum}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
